from tkinter import *
from tkinter.font import BOLD
import webbrowser
import mysql.connector
from tkinter import Tk, ttk, Toplevel
from tkinter import messagebox 
import pygame as pg
from pygame import mixer
from webbrowser import *
from PIL import ImageTk, Image
frm0=Tk()
w = 600
h = 550
sw = frm0.winfo_screenwidth()
sh = frm0.winfo_screenheight()
x = (sw-w)/2
y = (sh-h)/2-100
frm0.geometry(('%dx%d+%d+%d') % (w, h, x, y))
frm0.title("Mostafa Essam")
frm0.iconbitmap("picture\\sql.ico")
frm0.configure(background="#10cab7")
fnt = ("consolas", 20)
image=Image.open("picture\\bgma.jpg")
bck=ImageTk.PhotoImage(image)
lbl=Label(frm0,image=bck)
lbl.place(x=-2,y=-1)
frm0.resizable(False,False)
photo1=PhotoImage(file='picture\\conn.png')
photo2=PhotoImage(file='picture\\add.png').subsample(2,2)
photo3=PhotoImage(file='picture\\findemp.png').subsample(4,4)
photo4=PhotoImage(file='picture\\edit.png').subsample(1,1)
photo5=PhotoImage(file='picture\\del.png').subsample(4,4)
photo6=PhotoImage(file='picture\\exit2.png').subsample(1,1)
photo7=PhotoImage(file='picture\\face.png').subsample(14,14)
photo8=PhotoImage(file='picture\\linked.png').subsample(1,1)
photo9=PhotoImage(file='picture\\gmail.png').subsample(2,2)
n=1
sv1 = StringVar()
sv2 = StringVar()
sv3 = StringVar()
sv4 = StringVar()
def connect():

        frm0.iconify()  
        global sv1,sv2,sv3,sv4
        frm = Toplevel()
        w = 600
        h = 400
        sw = frm.winfo_screenwidth()
        sh = frm.winfo_screenheight()
        x = (sw-w)/2
        y = (sh-h)/2
        frm.geometry(('%dx%d+%d+%d') % (w, h, x, y))
        sv1 = StringVar()
        sv2 = StringVar()
        sv3 = StringVar()
        sv4 = StringVar()
        p = 10
        frm.resizable(False,False)
        frm.iconbitmap("picture\\chain.ico")
        fnt = ("consolas", 20)
        frm.config(background='#262626')
        frm.title("mysql connector")
        l1 = Label(frm, text="host name", fg="#00ff00", bg="#262626",font=fnt).grid(row=0, column=0, padx=p, pady=p)
        e1 = Entry(frm, textvariable=sv1, font=fnt, background="#262626", fg="#00ff00")
        e1.grid(row=0, column=1)
        l2 = Label(frm, text="user name", fg="#00ff00", bg="#262626",font=fnt).grid(row=1, column=0, padx=p, pady=p)
        e2 = Entry(frm, textvariable=sv2, font=fnt, bg="#262626", fg="#00ff00")
        e2.grid(row=1, column=1)
        l3 = Label(frm, text="password", fg="#00ff00", bg="#262626",font=fnt).grid(row=2, column=0, padx=p, pady=p)
        e3 = Entry(frm, textvariable=sv3, font=fnt, bg="#262626", fg="#00ff00")
        e3.grid(row=2, column=1)
        e3.config(show="*")
        #--------------++++++++++++++++++++++-----------------+++++++++++-------------
        photo1=PhotoImage(file='picture\\show.png').subsample(14,14)
        photo2=PhotoImage(file='picture\\hide.png').subsample(14,14)
        photo3=PhotoImage(file='picture\\exit.png').subsample(3,3)
        global n
        def click():
                global n
                if n==1:
                        e3.config(show="")
                        btn.config(image=photo2)
                        n=2
                else:
                        e3.config(show="*")
                        btn.config(image=photo1)
                        n=1
        btn=Button(frm,command=click,bg="wheat",image=photo1,cursor='hand2',border='0')
        btn.grid(row=2,column=2)
        # btn.place(x=500,y=122)
        #-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-2+-+--++++++++++++++++++++++++++++++++++++
        l4 = Label(frm, text="database name", fg="#00ff00", bg="#262626",font=fnt).grid(row=3, column=0, padx=p, pady=p)
        e4 = Entry(frm, textvariable=sv4, font=fnt, bg="#262626", fg="#00ff00")
        e4.grid(row=3, column=1)
        sv1.set('localhost')
        sv2.set('usr')
        sv3.set('123456789')
        sv4.set('hr')
        def connection():
                conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
                if True:
                        messagebox.showinfo('connection','Connection Completed')
                mycursor = conn.cursor()
        def con():
                if sv1.get() == '':
                        messagebox.showerror('error', 'enter host')
                        e1.focus()
                elif sv2.get() == '':
                        messagebox.showerror('error', 'enter user name')
                        e2.focus()
                elif sv3.get() == '':
                        messagebox.showerror('error', 'enter password')
                        e3.focus()
                elif sv4.get() == '':
                        messagebox.showerror('error', 'enter database')
                        e4.focus()
                else:
                        connection()
                        frm.destroy()
        connimage=PhotoImage(file='picture\\connect.png').subsample(5,5)
        bt = Button(frm, text="connect", font=fnt, command=con,image=connimage,border="0",background="#262626").grid(row=4, column=1, padx=p, pady=p)
        # e3.bind("<Return>",con())
        def destroy():
                frm.destroy()
        c = Button(frm, text="  exit ",image=photo3,border=0,command=destroy, font=fnt, fg="black",bg="#262626").grid(row=5, column=1, padx=p, pady=0)
        frm.mainloop()
def add_employe():

        frm0.iconify()
        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
        mycursor = conn.cursor()
        frm2 = Toplevel()
        frm2.config(background="#222435")
        frm2.title('add employee')
        frm2.iconbitmap("picture\\sql.ico")
        w = 1120
        h = 660
        sw = frm2.winfo_screenwidth()
        sh = frm2.winfo_screenheight()
        x = (sw-w)/2#+100  # 183
        y = (sh-h)/2-100
        frm2.geometry(('%dx%d+%d+%d') % (w, h, x, y))
        fnt = ("consolas", 20)
        pad = 10
        sv5 = StringVar()
        sv6 = StringVar()
        sv7 = StringVar()
        sv8 = StringVar()
        sv9 = StringVar()
        sv10 = StringVar()
        sv11 = StringVar()
        sv12 = StringVar()
        sv13 = StringVar()
        sv14 = StringVar()
        sv15 = StringVar()
        def num(text):
                if str.isdigit(text):
                        return True
                else:
                        return False
        fun = frm2.register(num)
        l1 = Label(frm2, text="employee id", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=0, padx=10, pady=10)
        e1 = Entry(frm2, textvariable=sv5, background="#222435", font=fnt,foreground="#44f005", validate='key', validatecommand=(fun, '%P'))
        e1.grid(row=1, column=0, padx=pad, pady=pad)
        l2 = Label(frm2, text="first name", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=1, padx=10, pady=10)
        e2 = Entry(frm2, textvariable=sv6, bg="#222435",font=fnt, foreground="#44f005")
        e2.grid(row=1, column=1, padx=pad, pady=pad)
        l3 = Label(frm2, text="last number", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=2, padx=10, pady=10)
        e3 = Entry(frm2, textvariable=sv7, bg="#222435",font=fnt, foreground="#44f005")
        e3.grid(row=1, column=2, padx=pad, pady=pad)
        hr = Label(frm2, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=2, column=0, columnspan=3)
        l4 = Label(frm2, text="Email", bg="#222435", fg="#44f005",font=fnt).grid(row=3, column=0, padx=10, pady=10)
        e4 = Entry(frm2, textvariable=sv8, bg="#222435",font=fnt, foreground="#44f005")
        e4.grid(row=4, column=0, padx=pad, pady=pad)
        l5 = Label(frm2, text="phone number", bg="#222435", fg="#44f005", font=fnt).grid(row=3, column=1, padx=10, pady=10)
        e5 = Entry(frm2, textvariable=sv9, bg="#222435",font=fnt, foreground="#44f005")
        e5.grid(row=4, column=1, padx=pad, pady=pad)
        l6 = Label(frm2, text="bir date", bg="#222435", fg="#44f005", font=fnt).grid(row=3, column=2, padx=10, pady=10)
        e6 = Entry(frm2, textvariable=sv10, bg="#222435",font=fnt, foreground="#44f005")
        e6.grid(row=4, column=2, padx=pad, pady=pad)
        hr = Label(frm2, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=5, column=0, columnspan=3)
        l7 = Label(frm2, text="jop id", bg="#222435", fg="#44f005",font=fnt).grid(row=6, column=0, padx=10, pady=10)
        e7 = Entry(frm2, textvariable=sv11, bg="#222435",font=fnt, foreground="#44f005")
        e7.grid(row=7, column=0, padx=pad, pady=pad)
        l8 = Label(frm2, text="salary", bg="#222435", fg="#44f005",font=fnt).grid(row=6, column=1, padx=10, pady=10)
        e8 = Entry(frm2, textvariable=sv12, bg="#222435",font=fnt, foreground="#44f005")
        e8.grid(row=7, column=1, padx=pad, pady=pad)
        l9 = Label(frm2, text="COMMISSION_PCT", bg="#222435", fg="#44f005", font=fnt).grid(row=6, column=2, padx=10, pady=10)
        e9 = Entry(frm2, textvariable=sv13, bg="#222435",font=fnt, foreground="#44f005")
        e9.grid(row=7, column=2, padx=pad, pady=pad)
        hr = Label(frm2, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=8, column=0, columnspan=3)
        l10 = Label(frm2, text="manager_id", bg="#222435", fg="#44f005", font=fnt).grid(row=9, column=0, padx=10, pady=10)
        e10 = Entry(frm2, textvariable=sv14, bg="#222435",font=fnt, foreground="#44f005")
        e10.grid(row=10, column=0, padx=pad, pady=pad)
        l11 = Label(frm2, text="department_id", bg="#222435", fg="#44f005", font=fnt).grid(row=9, column=1, padx=10, pady=10)
        e11 = Entry(frm2, textvariable=sv15, bg="#222435",font=fnt, foreground="#44f005")
        e11.grid(row=10, column=1, padx=pad, pady=pad)
        hr = Label(frm2, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=11, column=0, columnspan=3)
        sv5.set('')
        sv15.set('')
        sv14.set('')
        sv13.set('')
        sv12.set('')
        def save():
                if sv5.get() =="":
                        messagebox.showerror('error', 'enter id')
                        e1.focus()
                elif sv6.get() == '':
                        messagebox.showerror('error', 'enter first name')
                        e2.focus()
                elif sv7.get() == '':
                        messagebox.showerror('error', 'enter last name')
                        e3.focus()
                elif sv8.get() == '':
                        messagebox.showerror('error', 'enter email')
                        e4.focus()
                elif sv9.get() == '':
                        messagebox.showerror('error', 'enter phone number')
                        e5.focus()
                elif sv10.get() == '':
                        messagebox.showerror('error', 'enter hir_date')
                        e6.focus()
                elif sv11.get() == '':
                        messagebox.showerror('error', 'enter jop id')
                        e7.focus()
                elif sv12.get() == '':
                        messagebox.showerror('error', 'enter salary')
                        e8.focus()
                elif sv13.get() == '':
                        messagebox.showerror('error', 'enter commision_pct')
                        e9.focus()
                elif sv14.get() == '':
                        messagebox.showerror('error', 'enter manager id')
                        e10.focus()
                elif sv15.get() == '':
                        messagebox.showerror('error', 'enter department id')
                        e11.focus()
                else:
                        # def connection():


                                # mycursor.execute("""INSERT INTO employees VALUES( '%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s')""" % (e1,encrypt, e2, e3, e4, e6, e7, e8,e9, e10, e11))

                        mycursor.execute("""INSERT INTO employees VALUES( '%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s')""" % (sv5.get(), sv6.get(), sv7.get(), sv8.get(), sv9.get(), sv10.get(), sv11.get(), sv12.get(), sv13.get(), sv14.get(), sv15.get()))
                        conn.commit()
                        # connection()
                        sv5.set('')
                        sv6.set('')
                        sv7.set('')
                        sv8.set('')
                        sv9.set('')
                        sv10.set('')
                        sv11.set('')
                        sv12.set('')
                        sv13.set('')
                        sv14.set('')
                        sv15.set('')
                        e1.focus()
                        messagebox.showinfo('save','Data Saved')
        def msg():
                messagebox.showinfo('exit', 'are you sure')
                if True:
                        frm2.destroy()
        imgpng=PhotoImage(file='picture\\sve.png').subsample(4,4)
        bt1 = Button(frm2, text="save", bg="#222435",command=save,width="140",border=0,height="65",image=imgpng,font=fnt).place(x=770,y=450)
        mophoto=PhotoImage(file='picture\\mo.png').subsample(4,4)
        btn = Button(frm2, text="exit", bg="#222435", command=msg,image=mophoto,width="110",border=0,height="110",font=fnt)
        btn.place(x=500,y=540)
        frm2.iconbitmap("picture\\addemplouee.ico")
        frm2.mainloop()
def find_employee():
        
        frm0.iconify()
        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
        cursor=conn.cursor()
        frm3=Toplevel()
        frm3.configure(background='silver')
        sv250=StringVar()
        sv26=StringVar()
        sv27=StringVar()
        pad=10
        fnt=("consolas",20)
        w=860
        h=538
        sw=frm3.winfo_screenwidth()
        sh=frm3.winfo_screenheight()
        x=(sw-w)/2#+180 #183
        y=(sh-h)/2-100#+108
        frm3.iconbitmap('picture\\find.ico')
        frm3.title('Find Employee')
        image=Image.open("picture\\serbg.jpg")
        bck=ImageTk.PhotoImage(image)
        lbl=Label(frm3,image=bck)
        lbl.place(x=-2,y=10)
        frm3.geometry(('%dx%d+%d+%d')%(w,h,x,y))
        l1=Label(frm3,text="enter id",bg="#46B6E8",fg="navy",font=fnt).place(x="12",y="18")
        e1=Entry(frm3,border="4",textvariable=sv250,font=fnt,width=20,foreground="blue")
        e1.place(x="144",y="18")
        sv250.set('')
        l2=Label(frm3,font=fnt,text="Find more than one employee",fg="navy",bg="#46B6E8",border="0")
        l2.place(x="100",y="100")
        l3=Label(frm3,text="Id Between",font=fnt,fg="navy",bg="#46B6E8",border="0")
        l3.place(x="12",y="192")
        e2=Entry(frm3,border="4",font=fnt,width=6,fg="navy",textvariable=sv26)
        e2.place(x="175",y="190")
        l3=Label(frm3,font=fnt,text="AND",bg="#477BAA",fg="navy",border="0")
        l3.place(x="285",y="196")
        e3=Entry(frm3,border="4",font=fnt,width=6,fg="navy",textvariable=sv27)
        e3.place(x="340",y="190")
        e1.focus()
        def search():
                if sv250.get() == " ":
                        messagebox.showerror('error', 'enter id')
                        e1.focus()
                else:
                        frm5 =Toplevel()
                        frm5.geometry('1975x100')
                        vs=Scrollbar(frm5,width=20,bg="yellow")
                        vs.pack(side=RIGHT,fill=Y)
                        hs=Scrollbar(frm5,orient='horizontal',width=20,bg="yellow")
                        hs.pack(side=BOTTOM,fill=X)
                        frm5.title("Employee Data")
                        frm5.iconbitmap("picture\\filetable_120155.ico")
                        style=ttk.Style()
                        style.theme_use("alt")
                        style.configure("Treeview",font="Verdana 14",background="silver",foreground="navy",rowheight=25,fieldbackground="silver")
                        mytree=ttk.Treeview(frm5,style="Treeview",height="300")
                        mytree['columns']=("EMPLOYEE_ID", "FIRST_NAME", "LAST_NAME", "EMAIL", "PHONE_NUMBER", "HIRE_DATE", "JOB_ID", "SALARY", "COMMISSION_PCT", "MANAGER_ID", "DEPARTMENT_ID")
                        mytree.column("#1",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#0",width=0,minwidth=0,anchor=CENTER)
                        mytree.column("#2",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#3",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#4",width=350,minwidth=25,anchor=CENTER)
                        mytree.column("#5",width=240,minwidth=25,anchor=CENTER)
                        mytree.column("#6",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#7",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#8",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#9",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#10",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#11",width=170,minwidth=25,anchor=CENTER)
                        mytree.heading("#1",text="EMPLOYEE_ID",anchor=W)
                        mytree.heading("#2",text="FIRST_NAME",anchor=W)
                        mytree.heading("#3",text="LAST_NAME",anchor=W)
                        mytree.heading("#4",text="EMAIL",anchor=W)
                        mytree.heading("#5",text="PHONE_NUMBER",anchor=W)
                        mytree.heading("#6",text="HIRE_DATE",anchor=W)
                        mytree.heading("#7",text="JOB_ID",anchor=W)
                        mytree.heading("#8",text="SALARY",anchor=W)
                        mytree.heading("#9",text="COMMISSION_PCT",anchor=W)
                        mytree.heading("#10",text="MANAGER_ID",anchor=W)
                        mytree.heading("#11",text="DEPARTMENT_ID",anchor=W)
                        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
                        cursor=conn.cursor()
                        cursor.execute("select * from employees WHERE EMPLOYEE_ID='%s'" %(sv250.get()))
                        r1=(cursor.fetchall())
                        for i in r1:
                                mytree.insert('','end',values=(i))
                        mytree.pack(side=TOP,fill=X)
                        vs.config(command=mytree.yview)
                        hs.config(command=mytree.xview)
                        frm5.mainloop()
        def search_2():
                if sv26.get() == " ":
                        messagebox.showerror('error', 'enter id')
                        e1.focus()
                elif sv27.get() == " ":
                        messagebox.showerror("error","enter id")
                else:
                        frm4 =Toplevel()
                        frm4.geometry('1000x500')
                        vs=Scrollbar(frm4,width=20,bg="yellow")
                        vs.pack(side=RIGHT,fill=Y)
                        hs=Scrollbar(frm4,orient='horizontal',width=20,bg="yellow")
                        hs.pack(side=BOTTOM,fill=X)
                        frm4.title("Employees Data")
                        frm4.iconbitmap("picture\\filetable_120155.ico")
                        style=ttk.Style()
                        style.theme_use("alt")
                        style.configure("Treeview",font="Verdana 14",background="silver",foreground="navy",rowheight=25,fieldbackground="silver")
                        mytree=ttk.Treeview(frm4,style="Treeview",height="300")
                        mytree['columns']=("EMPLOYEE_ID", "FIRST_NAME", "LAST_NAME", "EMAIL", "PHONE_NUMBER", "HIRE_DATE", "JOB_ID", "SALARY", "COMMISSION_PCT", "MANAGER_ID", "DEPARTMENT_ID")
                        mytree.column("#1",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#0",width=0,minwidth=0,anchor=CENTER)
                        mytree.column("#2",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#3",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#4",width=350,minwidth=25,anchor=CENTER)
                        mytree.column("#5",width=240,minwidth=25,anchor=CENTER)
                        mytree.column("#6",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#7",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#8",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#9",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#10",width=170,minwidth=25,anchor=CENTER)
                        mytree.column("#11",width=170,minwidth=25,anchor=CENTER)
                        mytree.heading("#1",text="EMPLOYEE_ID",anchor=W)
                        mytree.heading("#2",text="FIRST_NAME",anchor=W)
                        mytree.heading("#3",text="LAST_NAME",anchor=W)
                        mytree.heading("#4",text="EMAIL",anchor=W)
                        mytree.heading("#5",text="PHONE_NUMBER",anchor=W)
                        mytree.heading("#6",text="HIRE_DATE",anchor=W)
                        mytree.heading("#7",text="JOB_ID",anchor=W)
                        mytree.heading("#8",text="SALARY",anchor=W)
                        mytree.heading("#9",text="COMMISSION_PCT",anchor=W)
                        mytree.heading("#10",text="MANAGER_ID",anchor=W)
                        mytree.heading("#11",text="DEPARTMENT_ID",anchor=W)
                        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
                        cursor=conn.cursor()
                        cursor.execute("SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID BETWEEN '%s' AND '%s'"%(sv26.get(),sv27.get()))
                        r1=(cursor.fetchall())
                        for i in r1:
                                mytree.insert('','end',values=(i))
                        mytree.pack(side=TOP,fill=X)
                        vs.config(command=mytree.yview)
                        hs.config(command=mytree.xview)
                        frm4.mainloop()
        photo=PhotoImage(file="picture\\rch.png").subsample(5,5)
        btn=Button(frm3,font=fnt,command=search,height="52",width='111',border="0",image=photo,cursor="hand2",bg='#3B5D82')
        btn.place(x="460",y="12")
        photo10=PhotoImage(file="picture\\rch.png").subsample(5,5)
        bt1=Button(frm3,text="search",height="52",width="111",command=search_2,bg="#3B5D82",image=photo10,relief="flat",border="0")
        bt1.place(x="448",y="182")
        photo1=PhotoImage(file="picture\\az.png").subsample(2,2)
        def ee():
                frm3.destroy()
        bt0=Button(frm3,text="exit",height=56,width=118,image=photo1,border="0",command=ee,bg="#3B5D82")
        bt0.place(x="380",y="330")
        conn.commit()
        frm3.mainloop()
def editemployee():

        frm0.iconify()
        image=Image.open("picture\\wesley-tingey-mvLyHPRGLCs-unsplash.jpg")
        frm=Toplevel()
        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
        mycursor = conn.cursor()
        frm.geometry("600x400")
        frm.title("Edit Employee")
        frm.resizable(False,False)
        frm.iconbitmap("picture\\All_logo32-xp.ico")
        sv30=StringVar()
        fnt = ("consolas", 20)
        bck=ImageTk.PhotoImage(image)
        lbl=Label(frm,image=bck)
        lbl.place(x=-2,y=10) 
        lbl1=Label(frm,text="Enter Employee ID",font=fnt,bg="#513FAB",fg="navy")
        lbl1.pack(fill=X)
        e1=Entry(frm,textvariable=sv30,fg="navy",font=fnt)
        e1.pack(padx=10,pady=10)
        photo2=PhotoImage(file='picture\\et.png').subsample(4,4)
        def frm5():
                frm5 = Toplevel()
                frm5.config(background="#222435")
                frm5.title('add employee')
                w = 1120
                h = 660
                sw = frm5.winfo_screenwidth()
                sh = frm5.winfo_screenheight()
                x = (sw-w)/2#+100  # 183
                y = (sh-h)/2-100
                frm5.geometry(('%dx%d+%d+%d') % (w, h, x, y))
                frm5.iconbitmap("picture\\All_logo32-xp.ico")
                fnt = ("consolas", 20)
                pad = 10
                sv5 = StringVar()
                sv6 = StringVar()
                sv7 = StringVar()
                sv8 = StringVar()
                sv9 = StringVar()
                sv10 = StringVar()
                sv11 = StringVar()
                sv12 = StringVar()
                sv13 = StringVar()
                sv14 = StringVar()
                sv15 = StringVar()
                mycursor.execute("select EMPLOYEE_ID from EMPLOYEES WHERE EMPLOYEE_ID='%s'" %(sv30.get()))
                rows=(mycursor.fetchall())
                mycursor.execute("select FIRST_NAME from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r1=(mycursor.fetchall())
                mycursor.execute("select LAST_NAME from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r2=(mycursor.fetchall())
                mycursor.execute("select EMAIL from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r3=(mycursor.fetchall())
                mycursor.execute("select PHONE_NUMBER from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r4=(mycursor.fetchall())
                mycursor.execute("select HIRE_DATE from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r5=(mycursor.fetchall())
                mycursor.execute("select JOB_ID from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r6=(mycursor.fetchall())
                mycursor.execute("select SALARY from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r7=(mycursor.fetchall())
                mycursor.execute("select COMMISSION_PCT from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r8=(mycursor.fetchall())
                mycursor.execute("select MANAGER_ID from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r9=(mycursor.fetchall())
                mycursor.execute("select DEPARTMENT_ID from EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                r10=(mycursor.fetchall())
                total=mycursor.rowcount
                sv5.set(rows)
                sv6.set(r1)
                sv7.set(r2)
                sv8.set(r3)
                sv9.set(r4)
                sv10.set(r5)
                sv11.set(r6)
                sv12.set(r7)
                sv13.set(r8)
                sv14.set(r9)
                sv15.set(r10)
                def num(text):
                        if str.isdigit(text):
                                return True
                        else:
                                return False
                fun = frm5.register(num)
                l1 = Label(frm5, text="employee id", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=0, padx=10, pady=10)
                e1 = Entry(frm5, textvariable=sv5, background="#222435", font=fnt,foreground="#44f005", validate='key', validatecommand=(fun, '%P'))
                e1.grid(row=1, column=0, padx=pad, pady=pad)
                e1.focus()
                l2 = Label(frm5, text="first name", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=1, padx=10, pady=10)
                e2 = Entry(frm5, textvariable=sv6, bg="#222435",font=fnt, foreground="#44f005")
                e2.grid(row=1, column=1, padx=pad, pady=pad)
                l3 = Label(frm5, text="last number", bg="#222435", fg="#44f005", font=fnt).grid(row=0, column=2, padx=10, pady=10)
                e3 = Entry(frm5, textvariable=sv7, bg="#222435",font=fnt, foreground="#44f005")
                e3.grid(row=1, column=2, padx=pad, pady=pad)
                hr = Label(frm5, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=2, column=0, columnspan=3)
                l4 = Label(frm5, text="Email", bg="#222435", fg="#44f005",font=fnt).grid(row=3, column=0, padx=10, pady=10)
                e4 = Entry(frm5, textvariable=sv8, bg="#222435",font=fnt, foreground="#44f005")
                e4.grid(row=4, column=0, padx=pad, pady=pad)
                l5 = Label(frm5, text="phone number", bg="#222435", fg="#44f005", font=fnt).grid(row=3, column=1, padx=10, pady=10)
                e5 = Entry(frm5, textvariable=sv9, bg="#222435",font=fnt, foreground="#44f005")
                e5.grid(row=4, column=1, padx=pad, pady=pad)
                l6 = Label(frm5, text="bir date", bg="#222435", fg="#44f005", font=fnt).grid(row=3, column=2, padx=10, pady=10)
                e6 = Entry(frm5, textvariable=sv10, bg="#222435",font=fnt, foreground="#44f005")
                e6.grid(row=4, column=2, padx=pad, pady=pad)
                hr = Label(frm5, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=5, column=0, columnspan=3)
                l7 = Label(frm5, text="jop id", bg="#222435", fg="#44f005",font=fnt).grid(row=6, column=0, padx=10, pady=10)
                e7 = Entry(frm5, textvariable=sv11, bg="#222435",font=fnt, foreground="#44f005")
                e7.grid(row=7, column=0, padx=pad, pady=pad)
                l8 = Label(frm5, text="salary", bg="#222435", fg="#44f005",font=fnt).grid(row=6, column=1, padx=10, pady=10)
                e8 = Entry(frm5, textvariable=sv12, bg="#222435",font=fnt, foreground="#44f005")
                e8.grid(row=7, column=1, padx=pad, pady=pad)
                l9 = Label(frm5, text="COMMISSION_PCT", bg="#222435", fg="#44f005", font=fnt).grid(row=6, column=2, padx=10, pady=10)
                e9 = Entry(frm5, textvariable=sv13, bg="#222435",font=fnt, foreground="#44f005")
                e9.grid(row=7, column=2, padx=pad, pady=pad)
                hr = Label(frm5, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=8, column=0, columnspan=3)
                l10 = Label(frm5, text="manager_id", bg="#222435", fg="#44f005", font=fnt).grid(row=9, column=0, padx=10, pady=10)
                e10 = Entry(frm5, textvariable=sv14, bg="#222435",font=fnt, foreground="#44f005")
                e10.grid(row=10, column=0, padx=pad, pady=pad)
                l11 = Label(frm5, text="department_id)", bg="#222435", fg="#44f005", font=fnt).grid(row=9, column=1, padx=10, pady=10)
                e11 = Entry(frm5, textvariable=sv15, bg="#222435",font=fnt, foreground="#44f005")
                e11.grid(row=10, column=1, padx=pad, pady=pad)
                hr = Label(frm5, text="===========================================================================================================================================",bg="#222435", fg="#44f005").grid(row=11, column=0, columnspan=3)
                def save():
                        # mycursor.execute("DELETE LAST_NAME FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE EMAIL FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE PHONE_NUMBER FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE HIRE_DATE FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE JOB_ID FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE SALARY FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE COMMISSION_PCT FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE MANAGER_ID FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("DELETE DEPARTMENT_ID FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        conn.commit()
                        
                        # mycursor.execute("UPDATE EMPLOYEES SET EMPLOYEE_ID = '%s' WHERE EMPLOYEE_ID='%s'"%(sv30.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET FIRST_NAME = '%s' WHERE EMPLOYEE_ID='%s'"%(sv6.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET LAST_NAME = '%s' WHERE EMPLOYEE_ID='%s'"%(sv7.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET EMAIL = '%s' WHERE EMPLOYEE_ID='%s'"%(sv8.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET PHONE_NUMBER = '%s' WHERE EMPLOYEE_ID='%s'"%(sv9.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET HIRE_DATE = '%s' WHERE EMPLOYEE_ID='%s'"%(sv10.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET JOB_ID = '%s' WHERE EMPLOYEE_ID='%s'"%(sv11.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET SALARY = '%s' WHERE EMPLOYEE_ID='%s'"%(sv12.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET COMMISSION_PCT = '%s' WHERE EMPLOYEE_ID='%s'"%(sv13.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET MANAGER_ID = '%s' WHERE EMPLOYEE_ID='%s'"%(sv14.get(),sv30.get()))
                        mycursor.execute("UPDATE EMPLOYEES SET DEPARTMENT_ID = '%s' WHERE EMPLOYEE_ID='%s'"%(sv15.get(),sv30.get()))
                        # mycursor.execute("DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID='%s'"%(sv30.get()))
                        # mycursor.execute("""INSERT INTO employees VALUES( '%s','%s','%s','%s','%s','%s','%s','%s','%s','%s','%s')""" % (sv30.get(), sv6.get(), sv7.get(), sv8.get(), sv9.get(), sv10.get(), sv11.get(), sv12.get(), sv13.get(), sv14.get(), sv15.get()))
                        conn.commit()
                        total=mycursor.rowcount
                        conn.commit()
                        messagebox.showinfo("edit","Data Has Been Changed")
                        frm5.destroy()
                def msg():
                        messagebox.showinfo('exit', 'are you sure')
                        if True:
                                frm5.destroy()
                imgpng1=PhotoImage(file='picture\\sve.png').subsample(4,4)
                asd = Button(frm5, text="save", bg="#222435",command=save,width="140",border=0,height="65",image=imgpng1,font=fnt).place(x=770,y=450)
                mophoto=PhotoImage(file='picture\\mo.png').subsample(4,4)
                btn = Button(frm5, text="exit", bg="#222435", command=msg,image=mophoto,width="110",border=0,height="110",font=fnt)
                btn.place(x=500,y=540)
                frm5.iconbitmap("picture\\addemplouee.ico")
                frm5.mainloop()
        btn=Button(frm,text="search",command=frm5,font=fnt,cursor="hand2").pack()
        photo2=PhotoImage(file='picture\\et.png').subsample(4,4)
        def ex():
                frm.destroy()
        btn2=Button(frm,text="exit",image=photo2,border="0",bg="#00C27A",command=ex,cursor="hand2",height=90).pack(padx=10,pady=10)
        frm.mainloop()
        conn.commit()
def delete_employee():
        
        frm0.iconify()
        frm=Toplevel()
        conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
        cursor=conn.cursor()
        frm.geometry("800x400")
        fnt=("consolas",20)
        fg=("#10cab7")
        bg=("#E1E1E1")
        frm.title("Delete Employee")
        frm.iconbitmap("picture\\SoftMgr_logo32-2000.ico")
        image=Image.open("picture\\landing2.jpg")
        bck=ImageTk.PhotoImage(image)
        photo11=PhotoImage(file='picture\\et.png').subsample(4,4)
        lbl=Label(frm,image=bck)
        lbl.place(x=-2,y=10)
        sv31=StringVar()
        sv32=StringVar()
        sv33=StringVar()
        lbl=Label(frm,text="enter employee ID",font=fnt,fg=fg,bg=bg,border="0").place(x=12,y=12)
        e1=Entry(frm,textvariable=sv31,font=fnt,border="3",fg=fg,bg=bg)
        e1.place(x=280,y=12)
        def deleteemployee():
                cursor.execute("DELETE FROM employees WHERE EMPLOYEE_ID = '%s' ;"%(sv31.get()))
                conn.commit()
                messagebox.showinfo("Delete","Employee Has Been Deleted")
        btn11=Button(frm,text="Delete",border="0",command=deleteemployee,font=fnt,bg=bg,fg=fg)
        btn11.place(x=600,y=10)
        lbl2=Label(frm,text="Delete More Than Employee",fg=fg,bg=bg,border="0",font=fnt).place(x=200,y=84)
        lbl3=Label(frm,text="Employee ID Between",fg=fg,bg=bg,border="0",font=fnt).place(x=12,y=150)
        e2=Entry(frm,textvariable=sv32,width="7",font=fnt,border="3",fg=fg,bg=bg)
        e2.place(x=308,y=150)
        lbl3=Label(frm,text="AND",fg="#00ff00",bg="#262626",border="0",font=("consolas",15)).place(x=430,y=155)
        e2=Entry(frm,textvariable=sv33,width="7",font=fnt,border="3",fg=fg,bg=bg)
        e2.place(x=475,y=150)
        def deleteemployees():
                cursor.execute("DELETE FROM employees WHERE EMPLOYEE_ID BETWEEN '%s' AND '%s';"%(sv32.get(),sv33.get()))
                conn.commit()
                messagebox.showinfo("Delete","Employees Has Been Deleted")
        btn12=Button(frm,text="Delete",border="0",command=deleteemployees,font=fnt,bg=bg,fg=fg)
        btn12.place(x=600,y=150)
        def dest():
                frm.destroy()
        btn13=Button(frm,text="exit",command=dest,image=photo11,bg="#00C27A",cursor="hand2",height=90,border="0")
        btn13.place(x=400,y=220)
        frm.mainloop()
def ex():
        frm0.destroy()
def facebook():
        webbrowser.open("https://web.facebook.com/profile.php?id=100037174594497")
def linked():
        webbrowser.open("https://www.linkedin.com/in/mostafa-essam-384413203/")
def gmail():
        webbrowser.open("https://mail.google.com/mail/u/?authuser=mostafaessam9511@gmail.com")
btn1=Button(frm0,text="connect",bg=None,command=connect,image=photo1,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=0,column=0,padx=10,pady=10)
btn2=Button(frm0,text="add employee",bg=None,command=add_employe,image=photo2,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=0,column=1,padx=10,pady=10)
btn3=Button(frm0,text="find employee",bg=None,command=find_employee,image=photo3,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=0,column=2,padx=10,pady=10)
btn4=Button(frm0,text="edit",bg=None,command=editemployee,image=photo4,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=1,column=0,padx=10,pady=10)
btn5=Button(frm0,text="delete",bg=None,command=delete_employee,image=photo5,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=1,column=1,padx=10,pady=10)
btn6=Button(frm0,text="exit",bg=None,command=ex,image=photo6,relief="groove",cursor="hand2",font=fnt,border="15").grid(row=1,column=2,padx=10,pady=10)
lbl7=Label(frm0,text="Find Us On Social Networks",font=("verdana",16,BOLD),bg="#10cab7",fg="#2c4755").place(x=100,y=410)
btn7=Button(frm0,text="facebook",command=facebook,width=60,height=60,bg="#10cab7",image=photo7,relief="groove",cursor="hand2",font=fnt,border="0")
btn8=Button(frm0,text="linkedin",command=linked,width=80,height=80,bg="#10cab7",image=photo8,relief="groove",cursor="hand2",font=fnt,border="0")
btn9=Button(frm0,text="gmail",command=gmail,width=70,height=60,bg="#10cab7",image=photo9,relief="groove",cursor="hand2",font=fnt,border="0")
btn7.place(x=160,y=450)
btn8.place(x=230,y=443)
btn9.place(x=320,y=450)
frm0.mainloop()
