from tkinter import *
from tkinter import messagebox
import mysql.connector
from PIL import ImageTk, Image
fnt=("consolas",20)
fg=("#10cab7")
bg=("#E1E1E1")
frm=Tk()
conn = mysql.connector.connect(host='localhost',user='usr',password='123456789',database='hr')
cursor=conn.cursor()
# conn = mysql.connector.connect(host=sv1.get(),user=sv2.get(),password=sv3.get(),database=sv4.get())
# cursor=conn.cursor()
frm.geometry("800x400")
frm.title("Delete Employee")
frm.iconbitmap("C:\\Users\\mws83\\Desktop\\tkinter\\project\\SoftMgr_logo32-2000.ico")
image=Image.open("C:\\Users\\mws83\\Desktop\\tkinter\\project\\landing2.jpg")
bck=ImageTk.PhotoImage(image)
photo11=PhotoImage(file='C:\\Users\\mws83\\Desktop\\tkinter\\project\\et.png').subsample(4,4)
sv31=StringVar()
sv32=StringVar()
sv33=StringVar()
lbl=Label(frm,image=bck)
lbl.place(x=0,y=0)
lbl=Label(frm,text="enter employee ID",font=fnt,fg=fg,bg=bg,border="0").place(x=12,y=12)
e1=Entry(frm,textvariable=sv31,font=fnt,border="3",fg=fg,bg=bg)
e1.place(x=280,y=12)
def deleteemployee():
    cursor.execute("DELETE FROM employees WHERE EMPLOYEE_ID = '%s' ;"%(sv31.get()))
    conn.commit()
    messagebox.showinfo("Delete","Employee Has Been Deleted")
btn11=Button(frm,text="Delete",border="0",command=deleteemployee,font=fnt,bg=bg,fg=fg)
btn11.place(x=600,y=10)
lbl2=Label(frm,text="Delete More Than Employee",fg=fg,bg=bg,border="0",font=fnt).place(x=200,y=84)
lbl3=Label(frm,text="Employee ID Between",fg=fg,bg=bg,border="0",font=fnt).place(x=12,y=150)
e2=Entry(frm,textvariable=sv32,width="7",font=fnt,border="3",fg=fg,bg=bg)
e2.place(x=308,y=150)
lbl3=Label(frm,text="AND",fg="#00ff00",bg="#262626",border="0",font=("consolas",15)).place(x=430,y=155)
e2=Entry(frm,textvariable=sv33,width="7",font=fnt,border="3",fg=fg,bg=bg)
e2.place(x=475,y=150)
def deleteemployees():
    cursor.execute("DELETE FROM employees WHERE EMPLOYEE_ID BETWEEN '%s' AND '%s';"%(sv32.get(),sv33.get()))
    conn.commit()
    messagebox.showinfo("Delete","Employees Has Been Deleted")
btn12=Button(frm,text="Delete",border="0",command=deleteemployees,font=fnt,bg=bg,fg=fg)
btn12.place(x=600,y=150)    
def dest():
    frm.destroy()
btn13=Button(frm,text="exit",command=dest,image=photo11,bg="#00C27A",cursor="hand2",height=90,border="0")
btn13.place(x=400,y=220)
frm.mainloop()
